<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <style>
        .messages {
            margin-bottom: 20px;
          }
          
          .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
          }
          
          .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
          }
          
          .message.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
          }
          
          .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
          }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <form action="" method="POST" class="form">
                {% csrf_token %}
                <h2 class="title">Sign up</h2>

                <div class="inputGroup">
                    <div class="inputBorder">
                        <label for="userName" class="insideLabel">Name</label>
                        <input type="text" name="username" id="username" class="input">
                    </div>
                    <div class="inputBorder">
                        <label for="email" class="insideLabel">Email</label>
                        <input type="email" name="email" id="email" class="input">
                    </div>
                    <div class="inputBorder">
                        <label for="password" class="insideLabel">Password</label>
                        <input type="password" name="password" id="password" class="input">
                    </div>
                    <button type="submit" class="button">Register</button>
                </div>
                <a href="/login" class="nav-link">I Have an Account</a>
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <p class="message {{ message.tags }}">{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </form>
        </div>
    </div>
</body>
</html>
